DJANGO_KEY=djangokey
BOT_TOKEN = strTelegramBotApiToken
cure=telegramuserid
rehab=telegramuserid
family=telegramuserid
soc_help=telegramuserid
fin_help=telegramuserid
law=telegramuserid
admin=telegramuserid
pastor=telegramuserid
website=https://qwe.qwe
yt=https://youtube.com/c/qwe
vk=https://vk.com/qwe
ig=https://instagram.com/qwe
ok=https://m.ok.ru/qwe
tg=https://t.me/qwe
tt=https://vm.tiktok.com/qwe/
fb=https://www.facebook.com/qwe/
address=пр. Комсомольский, 80, 2 этаж
ACTIONS={"cure": "🍀 Исцеление / Болезни", "family": "🍀 Семейный психолог", "soc_help": "🍀 Социальная помощь", "law":"🍀 Юридическая помощь", "fin_help": "🍀 Финансовая помощь", "rehab": "🍀 Реабилитация (алко-, наркозависимость)"}
REDIS=redis://localhost:port/db